parameters:
    level: 8
    reportUnmatchedIgnoredErrors: false

    excludePaths:
        # Makes PHPStan crash
        - '../../../src/DependencyInjection/Configuration.php'

        # Test dependencies
        - '../../../tests/Application/*'

        # BitBag coding standard dependencies
        - 'src/*'

    ignoreErrors:
        - '/Parameter #1 \$configuration of method Symfony\\Component\\DependencyInjection\\Extension\\Extension::processConfiguration\(\) expects Symfony\\Component\\Config\\Definition\\ConfigurationInterface, Symfony\\Component\\Config\\Definition\\ConfigurationInterface\|null given\./'
        -
            identifier: missingType.iterableValue
        -
            identifier: missingType.generics
